<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta CNPJ</title>
  <style>
    body {
      font-family: sans-serif;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    #form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    #inputCNPJ {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #resultado {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 20px;
    }

    #pre {
      white-space: pre;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Consulta CNPJ</h1>

    <form id="form" action="#">
      <label for="inputCNPJ">CNPJ:</label>
      <input type="text" id="inputCNPJ" placeholder="Digite o CNPJ">
      <button id="button">Consultar</button>
    </form>

    <div id="resultado"></div>
  </div>

  <script>
    const inputCNPJ = document.getElementById('inputCNPJ');
    const button = document.getElementById('button');
    const resultado = document.getElementById('resultado');

    button.addEventListener('click', () => {
      const cnpj = inputCNPJ.value.replace(/\D/g, '');

      // Cria a URL da API
      const urlAPI = `https://cors-anywhere.herokuapp.com/https://receitaws.com.br/v1/cnpj/${cnpj}`;

      // Faz a requisição usando Cornify
      fetch(urlAPI)
        .then(response => response.json())
        .then(data => {
          console.log(data)
          resultado.innerHTML = `Nome fantasia: ${data.fantasia}<br>
          Bairro: ${data.bairro}<br>
          Status: ${data.status}<br>
          UltimaAtualizacao ${data.ultima_atualizacao}<br>
          cnpj ${data.cnpj}<br> 
          Tipo ${data.tipo}<br>
          Porte ${data.porte}<br>
          Nome ${data.nome}<br>
          Abertura ${data.abertura}<br>
          Atividade Principal ${data.atividade_principal[0].text}<br>
          Atividades Secundarias ${data.atividades_secundarias[0].text}<br>
          Natureza Juridica ${data.natureza_juridica}<br>
          Logradouro ${data.logradouro}<br>
          Numero ${data.numero}<br>
          Complemento ${data.complemento}<br>
          CEP ${data.cep}<br>
          Bairro ${data.bairro}<br>
          Municipio ${data.municipio}<br>
          UF ${data.uf}<br>
          Telefone ${data.telefone}<br>
          Email ${data.email}<br>
          Capital Social ${data.capital_social}<br>                                   `;
        })
        .catch(error => {
          console.error('Erro na requisição:', error);
          resultado.textContent = 'Erro ao consultar CNPJ.';
        });
    });

  </script>
</body>

</html>